server.port=8050
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=views/

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/newsapp
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.web-application-type=none


